{
  "name": "Text Analyzer",
  "short_name": "TextAnalyzer",
  "icons": [{
      "src": "/wapps/textanalyzer/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wapps/textanalyzer/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4dd0e1",
  "background_color": "#4dd0e1",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/wapps/textanalyzer/dev/index.html"
}
